spring.application.name=producer
server.port=8082

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Logging
logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka.clients=DEBUG
