spring.application.name=LetsGo

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/vehicledb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ram@4226
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

