spring.application.name=api-gateway
server.port=9999

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=OrderMs
spring.cloud.gateway.routes[0].uri=lb://OrderMs
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[1].id=PayymentMs
spring.cloud.gateway.routes[1].uri=lb://PayymentMs
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**
